[package]
name = "wasm-plugin-protocol"
version.workspace = true
authors.workspace = true
edition.workspace = true

[target.'cfg(target_arch = "wasm32")'.dependencies]
wasm-bindgen = "0.2.87"
wasm-bindgen-futures = "0.4.37"
js-sys = "0.3.64"
web-sys = { version = "0.3", features = ["Window"] }
log = "0.4.20"

[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
wasmi = "0.31.0"
